pkgxdev/brewkit/actions/upload/action.yml
name: pkgx/brewkit/upload
description: internal pkgxdev specific at this time

inputs:
  pkgs:
    description: packages to upload
    required: true
  qa:
    description: whether to QA packages
    required: true
  srcs:
    description: source tarballs
    required: true
  bottles:
    description: bottles
    required: true
  checksums:
    description: checksums
    required: true
  signatures:
    description: signature files
    required: true
  AWS_S3_BUCKET:
    description: AWS S3 bucket
    required: true
  AWS_S3_STAGING_BUCKET:
    description: AWS S3 staging bucket for QA packages
    required: true
  AWS_ACCESS_KEY_ID:
    description: AWS access key ID
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: AWS secret access key
    required: true
outputs:
  cf-invalidation-paths:
    description: CloudFront invalidation paths
    value: ${{ steps.upload.outputs.cf-invalidation-paths }}
  qa-required:
    description: JSON array of QA required packages
    value: ${{ steps.upload.outputs.qa-required }}

runs:
  using: composite
  steps:
    - uses: pkgxdev/brewkit/actions/cache@v0
      with:
        cache-name: upload

    - run: ${{ github.action_path }}/upload.ts
          --pkgs ${{ inputs.pkgs }}
          --srcs ${{ inputs.srcs }}
          --bottles ${{ inputs.bottles }}
          --checksums ${{ inputs.checksums }}
          --signatures ${{ inputs.signatures }}
          --qa ${{ inputs.qa }}
      shell: sh
      id: upload
      env:
        AWS_S3_BUCKET: ${{ inputs.AWS_S3_BUCKET }}
        AWS_S3_STAGING_BUCKET: ${{ inputs.AWS_S3_STAGING_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}

pkgxdev/pantry/.github/workflows/bottle.yml
- uses: pkgxdev/brewkit/actions/upload@v0
  id: upload
  with:
    qa: ${{ inputs.new-version }}
    pkgs: ${{ needs.bottle.outputs.built }} ${{ needs.bottle.outputs.built }}
    srcs: "~"
    bottles: ${{ env.bottles }}
    checksums: ${{ env.checksums }}
    signatures: ${{ env.signatures }}
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    AWS_S3_STAGING_BUCKET: ${{ secrets.AWS_S3_CACHE }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}